spring.datasource.url=jdbc:mysql://127.0.0.1/APICSharp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=
server.port=8080
springdoc.swagger-ui.path =/swagger-ui.html
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver